upstream spring_app_cluster {
    server spring-app-1:8080;
    server spring-app-2:8080;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # API 요청
    location /api/ {
        proxy_pass http://spring_app_cluster/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 정적 파일 요청
    location / {
        try_files $uri $uri/ /index.html;
    }
}
