upstream spring_app_cluster {
    server spring-app-1:8080;
    server spring-app-2:8080;
}

# HTTP -> HTTPS 리디렉션
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    set_real_ip_from 172.16.0.0/12;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /usr/share/nginx/html;
    index index.html;

    # API 요청
    location /api/ {
        proxy_pass http://spring_app_cluster/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 요청
    location / {
        try_files $uri $uri/ /index.html;
    }
}
