server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 정적 파일 처리
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Spring API 프록시
    location @backend {
        proxy_pass http://spring-app:8080; # todo: 요청 경로 수정 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
