# vue3-spring-project

./: README.md
backend/: README.md  (+2 more)
mail-sender/: build.gradle
mail-sender/src/main/java/com/limnj/mail_sender/: MailSenderApplication.java
mail-sender/src/main/java/com/limnj/mail_sender/aop/: Trace.java  TraceAspect.java
mail-sender/src/main/java/com/limnj/mail_sender/config/: MemoryAutoConfig.java
mail-sender/src/main/java/com/limnj/mail_sender/controller/: MailController.java
mail-sender/src/main/java/com/limnj/mail_sender/service/: MailService.java
mail-sender/src/test/java/com/limnj/mail_sender/service/: MailServiceTest.java
noticeboard-admin/backend/: .gitignore  build.gradle  settings.gradle
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/: NoticeboardAdminApplication.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/audit/: AuditLog.java  AuditLogAspect.java  AuditLogDto.java  AuditLogEvent.java  AuditLogEventListener.java  AuditLogMapper.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/auth/: AuthController.java  AuthService.java  CaffeineEmailVerificationService.java  CaffeineEmailVerificationServiceImpl.java  ConcurrentEmailVerificationServiceImpl.java  ConcurrentHashMapEmailVerificationService.java  ConcurrentHashMapEmailVerificationServiceImpl.java  EmailVerificationService.java  QrResponseDto.java  QrVerificationService.java  RedisEmailVerificationServiceImpl.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/category/: CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java  SecurityConfig.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/config/: FirebaseConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/exception/: BizException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionController.java  MemberDuplicateException.java  PasswordMismatchException.java  QrNotGenerateException.java  RefreshTokenInvalidException.java  UserEmailNotFoundException.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/fcm/: FcmNotificationController.java  FcmNotificationMapper.java  FcmNotificationService.java  FcmTokenRequestDto.java  FcmTokenResponseDto.java  PushSendRequest.java  PushSendRequestDto.java  SendPushRequestDto.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/file/: FileInfoMapper.java  FileInfoRequestDto.java  FileInfoResponseDto.java  FileInfoService.java  FileInfoServiceImpl.java  FileRequestDto.java  FileResponseDto.java  FileType.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/image/: ImageMapper.java  ImageRequestDto.java  ImageResponseDto.java  ImageService.java  ImageServiceImpl.java  ImageType.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/inventory/: InventoryController.java  InventoryMapper.java  InventoryRequestDto.java  InventoryResponseDto.java  InventoryService.java  InventoryServiceImpl.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/jwt/: JwtToken.java  JwtTokenUtil.java  RefreshToken.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenController.java  TokenMapper.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/member/: AdminMemberRequestDto.java  AdminMemberResponseDto.java  LoginPolicyService.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  MemberController.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java  Role.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/notice/: NoticeController.java  NoticeMapper.java  NoticeRequestDto.java  NoticeResponseDto.java  NoticeService.java  NoticeServiceImpl.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/statistics/: LogStatisticsController.java  LogStatisticsMapper.java  LogStatisticsRequestDto.java  LogStatisticsResponseDto.java  LogStatisticsService.java  LogStatisticsServiceImpl.java
noticeboard-admin/backend/src/main/java/com/limnj/noticeboardadmin/util/: AES256Util.java  EmailService.java  FileService.java  PdfService.java
noticeboard-admin/backend/src/main/resources/: application.yml  logback.xml  lucy-xss.xml
noticeboard-admin/backend/src/main/resources/mapper/: AuditLogMapper.xml  CategoryMapper.xml  FcmNotificationMapper.xml  FileInfoMapper.xml  ImageMapper.xml  InventoryMapper.xml  LogStatisticsMapper.xml  MemberMapper.xml  NoticeMapper.xml  TokenMapper.xml
noticeboard-admin/backend/src/main/resources/static/templates/: inventory_template.xlsx
noticeboard-admin/backend/src/main/resources/templates/: inventory.html
noticeboard-admin/backend/src/main/resources/templates/email/: sendAuthentication.html
noticeboard-admin/backend/src/test/java/com/limnj/noticeboardadmin/: NoticeboardAdminApplicationTests.java
noticeboard-service/backend/: Dockerfile  Dockerfile.backend  README.md  build.gradle  docker-compose.yml  init.sql  prometheus.yml  users.csv
noticeboard-service/backend/artillery/: bid-concurrency-test.yaml  bids.csv  get-message.yaml
noticeboard-service/backend/prometheus/: alert-rules.yml  alertmanager.yml  prometheus.yml
noticeboard-service/backend/src/main/java/com/example/noticeboardservice/: NoticeboardServiceApplication.java
noticeboard-service/backend/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback.xml
noticeboard-service/backend/src/main/resources/mapper/: AccessLogMapper.xml  AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileInfoMapper.xml  HeartMapper.xml  ImageMapper.xml  MemberMapper.xml  MessageMapper.xml  NoticeMapper.xml  ProductBidHistoryMapper.xml  ProductMapper.xml  ReplyMapper.xml  RoomMapper.xml
noticeboard-service/backend/src/test/resources/: application.yml  schema.sql
(+451 files in other folders)
