plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mybatisVersion = "3.0.3";
    swaggerVerion = "2.2.0";
    jwtVersion = "0.11.2";
    log4jVersion = "1.16";
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatisVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // security 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger 설정
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVerion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt 토큰 인증 설정
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}", "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

    // log4j
    implementation "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:${log4jVersion}"

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 메일 전송 + 로그 추적 라이브러리
    implementation files('libs/mail-sender-0.0.1-SNAPSHOT.jar')
}

tasks.named('test') {
    useJUnitPlatform()
}
